# police-affairs

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/controller/: DemoController.java
backend/src/main/java/com/police/: Application.java
backend/src/main/java/com/police/config/: CorsConfig.java
backend/src/main/java/com/police/controller/: CaseController.java  OfficerController.java  StationController.java  UserController.java
backend/src/main/java/com/police/entity/: Case.java  Officer.java  Station.java  User.java
backend/src/main/java/com/police/entity/response_type/: StationStatistics.java  UserStatistics.java
backend/src/main/java/com/police/mapper/: CaseMapper.java  OfficerMapper.java  StationMapper.java  UserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/mapper/: CaseMapper.xml  OfficerMapper.xml  StationMapper.xml  UserMapper.xml
backend/src/test/java/com/mp4player/: SampleTest.java
backend/src/test/java/com/police/: SampleTest.java
frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/components/: 1.html  AppBarItem.vue  CaseCards.vue  CaseInfoTable.vue  DashBoard.vue  DashBoardInPersonal.vue  HelloWorld.vue  MapItem.vue  MapSelectItem.vue  MapShowItem.vue  OfficerInfoTable.vue  Snackbar.vue  StationInfoTable.vue  UserInfoCard.vue
frontend/src/components/chart/: DoughnutChart.vue  LineChart.vue
frontend/src/components/table/: CaseInfoTable.vue  OfficerInfoTable.vue  OpenCaseInfoTable.vue  OpenStationInfoTable.vue  StationInfoTable.vue
frontend/src/layouts/: DefaultLayout.vue
frontend/src/layouts/default/: AppBar.vue
frontend/src/plugins/: caseUtils.js  index.js  pageUtils.js  roleUtils.js  routerUtils.js
frontend/src/router/: index.js
frontend/src/styles/: settings.scss
frontend/src/views/: CaseInfoView.vue  Home.vue  HomeView.vue  LoginView.vue  ManageView.vue  OpenInfoView.vue  PersonInfoView.vue  PersonalView.vue  ReportCase.vue  ReportCaseView.vue  StationInfoView.vue
frontend/src/views/login/: LoginView.vue
